<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3h-tu-UgG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3zd-dh-lpZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J3h-tu-UgG" customClass="MainViewController" customModule="SketchVR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qB-lo-sjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-Aa-BT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-rG-lzE">
                                <rect key="frame" x="43" y="323" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-42-eCT">
                                <rect key="frame" x="305" y="16" width="54" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zOS-KI-ZBP">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-SA-UIT">
                                            <rect key="frame" x="12" y="12" width="30" height="126"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-gK-PXO">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="forwardActionBtn:" destination="J3h-tu-UgG" eventType="touchUpInside" id="CnI-NR-CmP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-GX-kfl">
                                                    <rect key="frame" x="0.0" y="46" width="30" height="34"/>
                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="arrow.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="backwardActionBtn:" destination="J3h-tu-UgG" eventType="touchUpInside" id="WMp-u4-Hvc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-XX-JfR">
                                                    <rect key="frame" x="0.0" y="92" width="30" height="34"/>
                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                    <connections>
                                                        <action selector="loadActionBtn:" destination="J3h-tu-UgG" eventType="touchUpInside" id="8ZE-Sv-u4Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5A-SA-UIT" firstAttribute="top" secondItem="zOS-KI-ZBP" secondAttribute="top" constant="12" id="G0u-Xu-g9j"/>
                                        <constraint firstItem="e5A-SA-UIT" firstAttribute="leading" secondItem="zOS-KI-ZBP" secondAttribute="leading" constant="12" id="IFN-Zj-BSu"/>
                                        <constraint firstAttribute="bottom" secondItem="e5A-SA-UIT" secondAttribute="bottom" constant="12" id="Ipj-sK-F7x"/>
                                        <constraint firstAttribute="trailing" secondItem="e5A-SA-UIT" secondAttribute="trailing" constant="12" id="yNl-qR-zKH"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <vibrancyEffect>
                                    <blurEffect style="systemChromeMaterialDark"/>
                                </vibrancyEffect>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cwd-5J-RsE" firstAttribute="trailing" secondItem="s3r-Aa-BT0" secondAttribute="trailing" id="9HB-HA-KcV"/>
                            <constraint firstItem="cwd-5J-RsE" firstAttribute="trailing" secondItem="oIP-42-eCT" secondAttribute="trailing" constant="16" id="R7J-i4-b4W"/>
                            <constraint firstItem="cwd-5J-RsE" firstAttribute="bottom" secondItem="s3r-Aa-BT0" secondAttribute="bottom" id="aEZ-Px-1Qx"/>
                            <constraint firstItem="s3r-Aa-BT0" firstAttribute="top" secondItem="cwd-5J-RsE" secondAttribute="top" id="ejG-zm-X7i"/>
                            <constraint firstItem="oIP-42-eCT" firstAttribute="top" secondItem="cwd-5J-RsE" secondAttribute="top" constant="16" id="vld-tM-VIs"/>
                            <constraint firstItem="s3r-Aa-BT0" firstAttribute="leading" secondItem="cwd-5J-RsE" secondAttribute="leading" id="xDO-4y-0jX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwd-5J-RsE"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="MfH-rG-lzE" id="Suy-CF-PRy"/>
                        <outlet property="panoramaContainer" destination="s3r-Aa-BT0" id="QoR-yY-Tnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUr-hv-q5I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
    </resources>
</document>
